[defaults]
inventory = /home/azureuser/project_terraform/ip.txt
remote_user = azureuser
password = Password123
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False